72 google-chrome.desktop
30 spotify.desktop
25 typora.desktop
20 wechat-universal.desktop
12 org.fcitx.Fcitx5.desktop
12 input-remapper-gtk.desktop
10 steam.desktop
9 an-anime-game-launcher.desktop
5 cider.desktop
3 org.kde.partitionmanager.desktop
3 spotify-adblock.desktop
3 emote.desktop
3 com.github.tchx84.Flatseal.desktop
2 org.kde.dolphin.desktop
2 com.github.rafostar.Clapper.desktop
1 nwg-look.desktop
1 nm-connection-editor.desktop
1 org.kde.kuserfeedback-console.desktop
1 com.gitlab.cunidev.Gestures.desktop
1 org.gnome.FontManager.desktop
1 vlc.desktop
1 com.brave.Browser.desktop
0 code-oss.desktop
0 fcitx5-configtool.desktop
0 org.gnome.Boxes.desktop
